1685961843510	Rename type 'BookControllerProvaTest'
1686229300197	Delete element
1686229304067	Delete element
1686230931099	Delete elements
1686230933937	Delete element
1686236493241	Delete element
1686236496202	Delete element
1686242288735	Delete element
1686300544685	Rename type 'AuthorController'
1686300577396	Rename type 'BookController'
1686301850674	Rename type 'BookRestController'
1686301860613	Rename type 'AuthorRestController'
1686302540815	Rename compilation unit 'RestTemplateProvider.java'
1686304888426	Rename type 'ConsumeApiController'
1686410877015	Rename resource 'noFound'
1686411023319	Delete element
1686414955919	Rename resource 'NoFound.html'
1686431866319	Delete element
1686477867918	Rename type 'ConsumeController'
1686479655745	Rename type 'RestTemplateBookProvider'
1686497134652	Delete element
