#MyEclipse Usage Data
#Tue Aug 29 17:16:51 CEST 2023
view/org.eclipse.eclemma.ui.CoverageView=101
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=756
editor/org.jkiss.dbeaver.ui.editors.entity.EntityEditor=1108
bundle/com.genuitec.eclipse.theming.ui=756
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1485
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=922
view/org.eclipse.ui.navigator.ProjectExplorer=546
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=29 ago 2023, 15\:16\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=16435
editor/org.eclipse.ui.genericeditor.GenericEditor=2100
bundle/com.genuitec.eclipse.lsp4e=922
bundle/com.genuitec.eclipse.theming.scrollbar=756
bundle/com.genuitec.eclipse.codetogether.ui=922
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=756
bundle/com.genuitec.eclipse.inlinesearch=756
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=27
bundle/com.genuitec.eclipse.codetogether.patches=922
bundle/com.genuitec.eclipse.monitor=756
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=135
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=756
editor/SpringBootPropertyEditor=54
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=49
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1236476654
view/org.eclipse.jdt.ui.SourceView=6
bundle/com.genuitec.eclipse.codetogether.epl=579
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.jkiss.dbeaver.ui.editors.entity.FolderEditor=1
view/org.jkiss.dbeaver.core.databaseNavigator=827
bundle/com.genuitec.eclipse.ui.common.platform=922
misc/count=922
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=13
perspective/org.jkiss.dbeaver.core.perspective=189
editor/org.eclipse.ui.DefaultTextEditor=18
bundle/com.genuitec.eclipse.meexplorer=756
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=235
bundle/com.genuitec.eclipse.meexplorer.jdt=756
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4451
editor/org.eclipse.jdt.ui.PropertiesFileEditor=87
bundle/com.genuitec.eclipse.webicons=922
view/org.eclipse.debug.ui.ExpressionView=9
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=22
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=32
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=141
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=3797
bundle/com.genuitec.eclipse.patches=922
bundle/com.genuitec.eclipse.startup=756
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=-1443612148
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=434
perspective/org.eclipse.jdt.ui.JavaPerspective=338
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=922
bundle/com.genuitec.eclipse.codetogether.core=922
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=756
view/org.jkiss.dbeaver.core.projectNavigator=4
bundle/com.genuitec.eclipse.core.common.platform=922
view/org.eclipse.debug.ui.DebugView=32
view/org.eclipse.debug.ui.BreakpointView=7
