1684747729179	Rename type 'AuthorPostDto'
1684749560322	Rename type 'AuthorSlimDto'
1684754299323	Delete element
1684761640882	Rename type 'AuthorPostDto'
1684763647631	Rename method 'authorToAuthorGetDtoSet'
1684763735027	Rename method 'authorToAuthorSlimDtoSet'
1684763795028	Rename method 'authorToAuthorPostDto'
1684764029084	Rename method 'authorPostDtoToAuthor'
1684764051528	Rename method 'authorPostDtoToAuthor'
1684764647563	Rename local variable 'authorDto'
1684764695530	Rename local variable 'authorGetDto'
1684764722619	Rename local variable 'authorGetDto'
1684764753648	Rename method 'authorSlimDtoToAuthor_A'
1684764798256	Rename local variable 'authorsPostDto'
1684764912198	Rename method 'authorSlimDtoToAuthorSet_A'
1684764967542	Rename local variable 'authorGetDto'
1684765006224	Rename method 'authorToAuthorSlimDtoSet_A'
1684765026717	Rename method 'authorToAuthorSlimDto_A'
1684765094765	Rename method 'bookGetDtoToBookSet'
1684776043446	Rename type 'AuthorGetDto'
1684776086419	Rename method 'authorToAuthorGetDto'
1684779851812	Delete element
1684826206438	Rename local variable 'authorGetDto'
1684871542166	Delete element
1685283296958	Rename type 'LibraryServiceImpl'
1685283546552	Rename method 'selByIsbn'
1685283564488	Rename method 'selById'
1685284099303	Rename method 'findByGenre'
1685284110074	Rename method 'findAfterPublicationDate'
1685284115868	Rename method 'findBookByGenre'
1685284127568	Rename method 'findTitleContains'
1685284141766	Rename method 'findByNameAndSurname'
1685284149042	Rename method 'findAuthorsByNameAndSurname'
